#Database URL
DB_URL = mongodb://localhost:27017/vaibhavientp

#Admin name and password
ADMIN_NAME = vaibhavientp
ADMIN_PASSWORD = Vaibhavientp@01

#Cloudinary API name, key, and secret
CLOUD_NAME=decq0woyf
CLOUD_API_KEY=197737422683586
CLOUD_API_SECRET=9JDWjybKmPmr0pYbO3YsNTkeh6w


#JWT Secret
JWT_SECRET = vaibhavientp

#Server running PORT
PORT  = 3000